<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Driver xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<Row_ID id="3">
<TC_ID>Copart_ReceivingApp_003</TC_ID>
<Description>Log In Page - Contents - UI</Description>
<Module>Login_Home</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="4">
<TC_ID>Copart_ReceivingApp_004</TC_ID>
<Description>Log In Page _Blank Username and Password fields</Description>
<Module>Login_Home</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="5">
<TC_ID>Copart_ReceivingApp_005</TC_ID>
<Description>Log In Page _Invalid Username or Password</Description>
<Module>Login_Home</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="6">
<TC_ID>Copart_ReceivingApp_006</TC_ID>
<Description>Log In Page _Valid credentials in Username and Password fields</Description>
<Module>Login_Home</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="7">
<TC_ID>Copart_ReceivingApp_007</TC_ID>
<Description></Description>
<Module>Login_Home</Module>
<Execute>No</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="8">
<TC_ID>Copart_ReceivingApp_008</TC_ID>
<Description></Description>
<Module>Login_Home</Module>
<Execute>No</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="9">
<TC_ID>Copart_ReceivingApp_009</TC_ID>
<Description></Description>
<Module>Login_Home</Module>
<Execute>No</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="10">
<TC_ID>Copart_ReceivingApp_010</TC_ID>
<Description>User not allowed more than 2 incorrect log in attempts</Description>
<Module>Login_Home</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="11">
<TC_ID>Copart_ReceivingApp_011</TC_ID>
<Description>Home Screen - Receiving tab</Description>
<Module>Login_Home</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="12">
<TC_ID>Copart_ReceivingApp_012</TC_ID>
<Description>Validate Home Screen</Description>
<Module>Login_Home</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="13">
<TC_ID>Copart_ReceivingApp_013</TC_ID>
<Description>Home Screen - Images tab</Description>
<Module>Login_Home</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="14">
<TC_ID>Copart_ReceivingApp_014</TC_ID>
<Description></Description>
<Module>Login_Home</Module>
<Execute>No</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="15">
<TC_ID>Copart_ReceivingApp_015</TC_ID>
<Description></Description>
<Module>Login_Home</Module>
<Execute>No</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="16">
<TC_ID>Copart_ReceivingApp_016</TC_ID>
<Description>Images page - Sort tab</Description>
<Module>Login_Home</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="17">
<TC_ID>Copart_ReceivingApp_017</TC_ID>
<Description>Images page - Sort_User taps on particular sort option</Description>
<Module>Login_Home</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="18">
<TC_ID>Copart_ReceivingApp_018</TC_ID>
<Description>Images page - Back arrow</Description>
<Module>Login_Home</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="19">
<TC_ID>Copart_ReceivingApp_019</TC_ID>
<Description>Images page - Filter option</Description>
<Module>Login_Home</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="20">
<TC_ID>Copart_ReceivingApp_020</TC_ID>
<Description>Receiving page - User applies a Filter option</Description>
<Module>Login_Home</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="21">
<TC_ID>Copart_ReceivingApp_021</TC_ID>
<Description>Receiving page - User cancels a Filter option</Description>
<Module>Login_Home</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="22">
<TC_ID>Copart_ReceivingApp_022</TC_ID>
<Description>Images page - User selects one option from each filter type</Description>
<Module>Login_Home</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="23">
<TC_ID>Copart_ReceivingApp_023</TC_ID>
<Description></Description>
<Module>Login_Home</Module>
<Execute>No</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="24">
<TC_ID>Copart_ReceivingApp_024</TC_ID>
<Description>Home Screen - Yard menu</Description>
<Module>Login_Home</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="25">
<TC_ID>Copart_ReceivingApp_025</TC_ID>
<Description>Home Screen - Settings</Description>
<Module>Login_Home</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="26">
<TC_ID>Copart_ReceivingApp_026</TC_ID>
<Description>Receiving page - GUI elements</Description>
<Module>Login_Home</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="27">
<TC_ID>Copart_ReceivingApp_027</TC_ID>
<Description></Description>
<Module>Login_Home</Module>
<Execute>No</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="28">
<TC_ID>Copart_ReceivingApp_028</TC_ID>
<Description>Receiving page - Search text box </Description>
<Module>Login_Home</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="29">
<TC_ID>Copart_ReceivingApp_029</TC_ID>
<Description>Receiving page - Scan icon</Description>
<Module>Login_Home</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="30">
<TC_ID>Copart_ReceivingApp_030</TC_ID>
<Description>Receiving page -  Field level validation - Lot#</Description>
<Module>Login_Home</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="31">
<TC_ID>Copart_ReceivingApp_031</TC_ID>
<Description>Receiving page -  Field level validation - Make and Model</Description>
<Module>Login_Home</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="32">
<TC_ID>Copart_ReceivingApp_032</TC_ID>
<Description>Receiving page -  Field level validation - Color and Year </Description>
<Module>Login_Home</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="33">
<TC_ID>Copart_ReceivingApp_033</TC_ID>
<Description>Receiving page -  Field level validation - Plate #, Seller, and Seller Type</Description>
<Module>Login_Home</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="34">
<TC_ID>Copart_ReceivingApp_034</TC_ID>
<Description></Description>
<Module>Login_Home</Module>
<Execute>No</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="35">
<TC_ID>Copart_ReceivingApp_035</TC_ID>
<Description></Description>
<Module>Login_Home</Module>
<Execute>No</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="36">
<TC_ID>Copart_ReceivingApp_036</TC_ID>
<Description>Receiving page - Vehicle details</Description>
<Module>Login_Home</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="37">
<TC_ID>Copart_ReceivingApp_037</TC_ID>
<Description></Description>
<Module>Login_Home</Module>
<Execute>No</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="38">
<TC_ID>Copart_ReceivingApp_038</TC_ID>
<Description></Description>
<Module>Login_Home</Module>
<Execute>No</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="39">
<TC_ID>Copart_ReceivingApp_039</TC_ID>
<Description>Receiving page - Sort tab</Description>
<Module>Login_Home</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="40">
<TC_ID>Copart_ReceivingApp_040</TC_ID>
<Description></Description>
<Module>Login_Home</Module>
<Execute>No</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="41">
<TC_ID>Copart_ReceivingApp_041</TC_ID>
<Description>Receiving page - Back arrow</Description>
<Module>Login_Home</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="42">
<TC_ID>Copart_ReceivingApp_042</TC_ID>
<Description>Receiving page - Filter option</Description>
<Module>Login_Home</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="43">
<TC_ID>Copart_ReceivingApp_043</TC_ID>
<Description>Images page - User applies a Filter option</Description>
<Module>Login_Home</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="44">
<TC_ID>Copart_ReceivingApp_044</TC_ID>
<Description>Images page - User cancels a Filter option</Description>
<Module>Login_Home</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="45">
<TC_ID>Copart_ReceivingApp_045</TC_ID>
<Description></Description>
<Module>Step5_Step6</Module>
<Execute>No</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="46">
<TC_ID>Copart_ReceivingApp_046</TC_ID>
<Description>GUI - VIN information screen</Description>
<Module>Step1_Step2</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="47">
<TC_ID>Copart_ReceivingApp_047</TC_ID>
<Description>Receiving page - VIN Plate validation</Description>
<Module>Step1_Step2</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="48">
<TC_ID>Copart_ReceivingApp_048</TC_ID>
<Description></Description>
<Module>Step1_Step2</Module>
<Execute>ADD TEST DATA</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="49">
<TC_ID>Copart_ReceivingApp_049</TC_ID>
<Description>Receiving page - VIN entered manually - VIN matches with AE VIN</Description>
<Module>Step1_Step2</Module>
<Execute>ADD TEST DATA</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="50">
<TC_ID>Copart_ReceivingApp_050</TC_ID>
<Description>Receiving page - VIN entered manually - VIN does not matches with AE VIN</Description>
<Module>Step1_Step2</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="51">
<TC_ID>Copart_ReceivingApp_051</TC_ID>
<Description>Receiving page - VIN entered manually - VIN and Confirm VIN does not match</Description>
<Module>Step1_Step2</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="52">
<TC_ID>Copart_ReceivingApp_052</TC_ID>
<Description>Receiving page - Verify the Basic Information Screen </Description>
<Module>Step1_Step2</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="53">
<TC_ID>Copart_ReceivingApp_053</TC_ID>
<Description>Receiving page - Basic Information Screen_Overview</Description>
<Module>Step1_Step2</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="54">
<TC_ID>Copart_ReceivingApp_054</TC_ID>
<Description></Description>
<Module>Step1_Step2</Module>
<Execute>No</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="55">
<TC_ID>Copart_ReceivingApp_055</TC_ID>
<Description></Description>
<Module>Step1_Step2</Module>
<Execute>No</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="56">
<TC_ID>Copart_ReceivingApp_056</TC_ID>
<Description>Receiving page - Step 2 - Basic Information Screen - Viewing the fields</Description>
<Module>Step1_Step2</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="57">
<TC_ID>Copart_ReceivingApp_057</TC_ID>
<Description>Receiving page - Step 2 - Basic Information Screen - Editable fields </Description>
<Module>Step1_Step2</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="58">
<TC_ID>Copart_ReceivingApp_058</TC_ID>
<Description></Description>
<Module>Step1_Step2</Module>
<Execute>No</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="59">
<TC_ID>Copart_ReceivingApp_059</TC_ID>
<Description>Receiving page - Step 1 - Basic Information Screen - Odometer function</Description>
<Module>Step1_Step2</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="60">
<TC_ID>Copart_ReceivingApp_060</TC_ID>
<Description>Receiving page - Step 1 - Basic Information Screen - Odometer field level validation</Description>
<Module>Step1_Step2</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="61">
<TC_ID>Copart_ReceivingApp_061</TC_ID>
<Description>Receiving page - Step 1 - Basic Information Screen - License plate validation</Description>
<Module>Step1_Step2</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="62">
<TC_ID>Copart_ReceivingApp_062</TC_ID>
<Description>Receiving page - Step 1 -Verify the Alert message displayed for various fields in the Basic Information screen</Description>
<Module>Step1_Step2</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="63">
<TC_ID>Copart_ReceivingApp_063</TC_ID>
<Description></Description>
<Module>Step3_Step4</Module>
<Execute>No</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="64">
<TC_ID>Copart_ReceivingApp_064</TC_ID>
<Description>Receiving Process: Step 3 - Run Condition</Description>
<Module>Step3_Step4</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="65">
<TC_ID>Copart_ReceivingApp_065</TC_ID>
<Description>Receiving Process: Step 3 - Vehicle Run condition</Description>
<Module>Step3_Step4</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="66">
<TC_ID>Copart_ReceivingApp_066</TC_ID>
<Description>Receiving Process: Step 3 - Vehicle Run condition -Tap save</Description>
<Module>Step3_Step4</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="67">
<TC_ID>Copart_ReceivingApp_067</TC_ID>
<Description>Receiving Process: Step -4 -“Seller Required Fields”</Description>
<Module>Step3_Step4</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="68">
<TC_ID>Copart_ReceivingApp_068</TC_ID>
<Description>Receiving Process: Step -4 -“Seller Required Fields”</Description>
<Module>Step3_Step4</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="69">
<TC_ID>Copart_ReceivingApp_069</TC_ID>
<Description>Receiving Process: Step -4 -“Seller Required Fields”</Description>
<Module>Step3_Step4</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="70">
<TC_ID>Copart_ReceivingApp_070</TC_ID>
<Description>Receiving Process: Step -4 -“Seller Required Fields”</Description>
<Module>Step3_Step4</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="71">
<TC_ID>Copart_ReceivingApp_071</TC_ID>
<Description>Navigate to the previous step by tapping on the step directly </Description>
<Module>Step3_Step4</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="72">
<TC_ID>Copart_ReceivingApp_072</TC_ID>
<Description>Navigate to the Home screen  from Step 4</Description>
<Module>Step3_Step4</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="73">
<TC_ID>Copart_ReceivingApp_073</TC_ID>
<Description></Description>
<Module>Step5_Step6</Module>
<Execute>No</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="74">
<TC_ID>Copart_ReceivingApp_074</TC_ID>
<Description>Step 5: Service Orders_Content_Service order requirements available</Description>
<Module>Step5_Step6</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="75">
<TC_ID>Copart_ReceivingApp_075</TC_ID>
<Description>Service Order Selection Modal_Content</Description>
<Module>Step5_Step6</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="76">
<TC_ID>Copart_ReceivingApp_076</TC_ID>
<Description> Navigate back from the Suggest Service order screen</Description>
<Module>Step5_Step6</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="77">
<TC_ID>Copart_ReceivingApp_077</TC_ID>
<Description>Suggest only one Service Orders during the receiving process</Description>
<Module>Step5_Step6</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="78">
<TC_ID>Copart_ReceivingApp_078</TC_ID>
<Description>Suggest multiple Service Orders during the receiving process</Description>
<Module>Step5_Step6</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="79">
<TC_ID>Copart_ReceivingApp_079</TC_ID>
<Description>Service Order step is not mandatory during the receiving process</Description>
<Module>Step5_Step6</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="80">
<TC_ID>Copart_ReceivingApp_080</TC_ID>
<Description>Navigate to the previous step by tapping on the step directly</Description>
<Module>Step5_Step6</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="81">
<TC_ID>Copart_ReceivingApp_081</TC_ID>
<Description>Receiving Process: Step -6 -“Pictures”</Description>
<Module>Step5_Step6</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="82">
<TC_ID>Copart_ReceivingApp_082</TC_ID>
<Description>Receiving Process: Step -5 -Process of picture taking</Description>
<Module>Step5_Step6</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="83">
<TC_ID>Copart_ReceivingApp_083</TC_ID>
<Description>Receiving Process: Step -5 -Retake a picture</Description>
<Module>Step5_Step6</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="84">
<TC_ID>Copart_ReceivingApp_084</TC_ID>
<Description>Receiving Process: Step -5  Complete the Receiving process</Description>
<Module>Step5_Step6</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
<Row_ID id="86">
<TC_ID>Copart_ReceivingApp_086</TC_ID>
<Description>Navigate to the Home screen  from Step 5</Description>
<Module>Step5_Step6</Module>
<Execute>Yes</Execute>
<Device>Android_001</Device>
</Row_ID>
</Driver>