<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ObjectRepository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Row_ID id="1">
		<Element_ID>Login_Username</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>username_MA.</ORProperty>
	</Row_ID>
	<Row_ID id="2">
		<Element_ID>Login_Password</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>password_MA.</ORProperty>
	</Row_ID>
	<Row_ID id="3">
		<Element_ID>Login_SignIn_Btn</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>login_MA.</ORProperty>
	</Row_ID>
	<Row_ID id="4">
		<Element_ID>Login_Left_Menu_Btn</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>leftdrawer1.</ORProperty>
	</Row_ID>
	<Row_ID id="5">
		<Element_ID>Receiving_List</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>receivingbtn_MA.</ORProperty>
	</Row_ID>
	<Row_ID id="6">
		<Element_ID>Images_Decoup</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>imagesbtn_MA.</ORProperty>
	</Row_ID>
	<Row_ID id="7">
		<Element_ID>Lot_1</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>initlot_1.</ORProperty>
	</Row_ID>
	<Row_ID id="8">
		<Element_ID>VIN_Toggle_Yes</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>vin_toggle_yes.</ORProperty>
	</Row_ID>
	<Row_ID id="9">
		<Element_ID>VIN_Toggle_No</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>vin_toggle_no.</ORProperty>
	</Row_ID>
	<Row_ID id="10">
		<Element_ID>VIN_Textfield</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>vin_1.</ORProperty>
	</Row_ID>
	<Row_ID id="11">
		<Element_ID>ConfirmVIN_Textfield</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>confirmvin_1.</ORProperty>
	</Row_ID>
	
	<Row_ID id="12">
		<Element_ID>VIN_Submit</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>vinsubmit_1.</ORProperty>
	</Row_ID>
	<Row_ID id="13">
		<Element_ID>VIN_Mismatch_Alert</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>android:id/button1</ORProperty>
	</Row_ID>
	<Row_ID id="14">
		<Element_ID>Right_Drawer_Menu</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>rightdrawer1.</ORProperty>
	</Row_ID>
	
	<Row_ID id="15">
		<Element_ID>Step1</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>step1_r.</ORProperty>
	</Row_ID>
	<Row_ID id="16">
		<Element_ID>Step2</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>step2_r.</ORProperty>
	</Row_ID>
	<Row_ID id="17">
		<Element_ID>Step3</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>step3_r.</ORProperty>
	</Row_ID>
	<Row_ID id="18">
		<Element_ID>Step4</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>step4_r.</ORProperty>
	</Row_ID>
	<Row_ID id="19">
		<Element_ID>Step5</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>step5_r.</ORProperty>
	</Row_ID>
	<Row_ID id="20">
		<Element_ID>Step6</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>step6_r.</ORProperty>
	</Row_ID>
	<Row_ID id="21">
		<Element_ID>RunCondition_Drives</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>runcondition_drives.</ORProperty>
	</Row_ID>
	<Row_ID id="22">
		<Element_ID>RunCondition_Save</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>runcondition_savebutton.</ORProperty>
	</Row_ID>
	<Row_ID id="23">
		<Element_ID>Sign_Out</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>signout.</ORProperty>
	</Row_ID>
	
	<Row_ID id="24">
		<Element_ID>Confirm_Sign_Out</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>android:id/button1</ORProperty>
	</Row_ID>
	<Row_ID id="25">
		<Element_ID>VehicleType_Finder</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>Vehicle Type.</ORProperty>
	</Row_ID>
	
	<Row_ID id="26">
		<Element_ID>Year_Step2</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>Year.</ORProperty>
	</Row_ID>
	
	<Row_ID id="27">
		<Element_ID>Make_Step2</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>Make.</ORProperty>
	</Row_ID>
	<Row_ID id="28">
		<Element_ID>Model_Step2</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>Model.</ORProperty>
	</Row_ID>
	<Row_ID id="29">
		<Element_ID>Color_Step2</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>Color.</ORProperty>
	</Row_ID>
	<Row_ID id="30">
		<Element_ID>HasTrans_Yes</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>Transmission_Yes.</ORProperty>
	</Row_ID>
	<Row_ID id="31">
		<Element_ID>HasTrans_No</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>Transmission_No.</ORProperty>
	</Row_ID>
	<Row_ID id="32">
		<Element_ID>HasKeys_Yes</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>Keys_Yes.</ORProperty>
	</Row_ID>
	<Row_ID id="33">
		<Element_ID>HasKeys_No</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>Keys_No.</ORProperty>
	</Row_ID>
	<Row_ID id="34">
		<Element_ID>HasPlates_Yes</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>Plates_Yes.</ORProperty>
	</Row_ID>
	<Row_ID id="35">
		<Element_ID>HasPlates_No</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>Plates_No.</ORProperty>
	</Row_ID>
	<Row_ID id="36">
		<Element_ID>LicensePlate</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>LicensePlate_textField.</ORProperty>
	</Row_ID>
	<Row_ID id="37">
		<Element_ID>Month</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>Month.</ORProperty>
	</Row_ID>
	<Row_ID id="38">
		<Element_ID>Year_LP</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>Year.</ORProperty>
	</Row_ID>
	<Row_ID id="39">
		<Element_ID>State</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>State.</ORProperty>
	</Row_ID>
	<Row_ID id="40">
		<Element_ID>PrimDamage</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>Primary Damage.</ORProperty>
	</Row_ID>
	<Row_ID id="41">
		<Element_ID>SecDamage</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>Secondary Damage.</ORProperty>
	</Row_ID>
	<Row_ID id="42">
		<Element_ID>SaveAndContinue</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>SaveAndContinue.</ORProperty>
	</Row_ID>
	<Row_ID id="43">
		<Element_ID>HasEngine_Yes</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>Engine_Yes.</ORProperty>
	</Row_ID>
	<Row_ID id="44">
		<Element_ID>HasEngine_No</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>Engine_No.</ORProperty>
	</Row_ID>
	<Row_ID id="45">
		<Element_ID>Odometer_Digital</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>Odometer_Digital.</ORProperty>
	</Row_ID>
	<Row_ID id="45">
		<Element_ID>Odometer_Damaged</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>Odometer_Damaged.</ORProperty>
	</Row_ID>
	<Row_ID id="46">
		<Element_ID>SuggestOrder_WashNVaccum</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>SuggestOrder_No_9.</ORProperty>
	</Row_ID>
	<Row_ID id="47">
		<Element_ID>SuggestOrder_SaveNGo</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>SuggestOrder_SaveNgoBack.</ORProperty>
	</Row_ID>
	
	<Row_ID id="48">
		<Element_ID>SuggestOrder_Select</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>SuggestServiceOrder_Selection.</ORProperty>
	</Row_ID>
	<Row_ID id="49">
		<Element_ID>SuggestOrder_SaveNProceed</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>ServiceOrder_Continue.</ORProperty>
	</Row_ID>
	
	<Row_ID id="50">
		<Element_ID>SuggestOrder_SubmitNoImages</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>ServiceOrder_SubmitWithoutImages.</ORProperty>
	</Row_ID>
	<Row_ID id="51">
		<Element_ID>SellerReq_SaveNProceed</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>SellerReq_SaveNContinue.</ORProperty>
	</Row_ID>
	<Row_ID id="52">
		<Element_ID>Proceed_With_Lot_Submission</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>android:id/button1</ORProperty>
	</Row_ID>
	<Row_ID id="53">
		<Element_ID>Lot_0</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>initlot_0.</ORProperty>
	</Row_ID>
	<Row_ID id="54">
		<Element_ID>Lot_2</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>initlot_2.</ORProperty>
	</Row_ID>
	<Row_ID id="55">
		<Element_ID>Lot_3</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>initlot_3.</ORProperty>
	</Row_ID>
	<Row_ID id="56">
		<Element_ID>Lot_4</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>initlot_4.</ORProperty>
	</Row_ID>
	<Row_ID id="57">
		<Element_ID>Odometer_Reading</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>Odometer_Reading_Text.</ORProperty>
	</Row_ID>
	<Row_ID id="58">
		<Element_ID>RunCondition_Starts</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>runcondition_starts.</ORProperty>
	</Row_ID>
	<Row_ID id="59">
		<Element_ID>RunCondition_Exempt</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>runcondition_exempt.</ORProperty>
	</Row_ID>
	<Row_ID id="60">
		<Element_ID>ImagesDecoupling_Lot0</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>imageinitlot_0.</ORProperty>
	</Row_ID>
	<Row_ID id="61">
		<Element_ID>ImagesDecoupling_Lot1</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>imageinitlot_1.</ORProperty>
	</Row_ID>
	
	<Row_ID id="62">
		<Element_ID>LeftMenu_HomeScreen</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>homescreen_MA.</ORProperty>
	</Row_ID>
	<Row_ID id="63">
		<Element_ID>LeftMenu_Settings</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>settings_MA.</ORProperty>
	</Row_ID>
	<Row_ID id="64">
		<Element_ID>Settings_VehicleSourceLanguage</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>Settings_VehicleSourceLanguage_MA.</ORProperty>
	</Row_ID>
	<Row_ID id="65">
		<Element_ID>Settings_VehicleSource</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>Settings_VehicleSource_MA.</ORProperty>
	</Row_ID>
	<Row_ID id="66">
		<Element_ID>Plates_One</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>Plates_one.</ORProperty>
	</Row_ID>
	<Row_ID id="67">
		<Element_ID>Colour_Step2</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>Colour.</ORProperty>
	</Row_ID>
	<Row_ID id="68">
		<Element_ID>Sort_Lot_High2Low</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>name</ORStrategy>
		<ORProperty>Lot Number - High to Low</ORProperty>
	</Row_ID>
	<Row_ID id="69">
		<Element_ID>Sort_Lot_Low2High</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>name</ORStrategy>
		<ORProperty>Lot Number - Low to High</ORProperty>
	</Row_ID>
	<Row_ID id="70">
		<Element_ID>Sort_Model_A2Z</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>name</ORStrategy>
		<ORProperty>Model - A to Z</ORProperty>
	</Row_ID>
	<Row_ID id="71">
		<Element_ID>Sort_Model_Z2A</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>name</ORStrategy>
		<ORProperty>Model - Z to A</ORProperty>
	</Row_ID>
	<Row_ID id="72">
		<Element_ID>Sort_Seller_A2Z</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>name</ORStrategy>
		<ORProperty>Seller - A to Z</ORProperty>
	</Row_ID>
	<Row_ID id="73">
		<Element_ID>Sort_Seller_Z2A</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>name</ORStrategy>
		<ORProperty>Seller - Z to A</ORProperty>
	</Row_ID>
	<Row_ID id="74">
		<Element_ID>Sort_SellerType_A2Z</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>name</ORStrategy>
		<ORProperty>Seller Type - A to Z</ORProperty>
	</Row_ID>
	<Row_ID id="75">
		<Element_ID>Sort_SellerType_Z2A</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>name</ORStrategy>
		<ORProperty>Seller Type - Z to A</ORProperty>
	</Row_ID>
	<Row_ID id="76">
		<Element_ID>Sort_TripTime_L2O</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>name</ORStrategy>
		<ORProperty>Trip Confirmation - Latest to Oldest</ORProperty>
	</Row_ID>
	<Row_ID id="77">
		<Element_ID>Sort_TripTime_O2L</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>name</ORStrategy>
		<ORProperty>Trip Confirmation - Oldest to Latest</ORProperty>
	</Row_ID>
	<Row_ID id="78">
		<Element_ID>Sort_RowLoc_A2Z</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>name</ORStrategy>
		<ORProperty>Row Location- A to Z</ORProperty>
	</Row_ID>
	<Row_ID id="79">
		<Element_ID>Sort_RowLoc_Z2A</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>name</ORStrategy>
		<ORProperty>Row Location- Z to A</ORProperty>
	</Row_ID>
	<Row_ID id="80">
		<Element_ID>Filter_Button</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>filter_list.</ORProperty>
	</Row_ID>
	<Row_ID id="81">
		<Element_ID>Sort_Button</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>sort_list.</ORProperty>
	</Row_ID>
	<Row_ID id="82">
		<Element_ID>Search_TextField</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>searchtextfield.</ORProperty>
	</Row_ID>
	<Row_ID id="83">
		<Element_ID>Home_Yard</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>yardhomescreen.</ORProperty>
	</Row_ID>
	<Row_ID id="84">
		<Element_ID>Yard_Search</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>yardsearch.</ORProperty>
	</Row_ID>
	<Row_ID id="85">
		<Element_ID>Yard_YardNumber</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>yardnumber_yardscreen.</ORProperty>
	</Row_ID>
	<Row_ID id="86">
		<Element_ID>Plates_Two</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>Plates_two.</ORProperty>
	</Row_ID>
	<Row_ID id="87">
		<Element_ID>BackArrow</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>backarrow.</ORProperty>
	</Row_ID>
	
	<Row_ID id="88">
		<Element_ID>NO_MATCHES_MSG</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>name</ORStrategy>
		<ORProperty>There are no matches</ORProperty>
	</Row_ID>
	<Row_ID id="89">
		<Element_ID>INCORRECT_USERNAME_OR_PASSWORD</Element_ID>
		<Page>Login_Home</Page>
		<Target>Android</Target>
		<ORStrategy>name</ORStrategy>
		<ORProperty>Error: Username or Password is invalid</ORProperty>
	</Row_ID>
	<Row_ID id="90">
		<Element_ID>USERNAME_PASSWORD_REQUIRED</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>name</ORStrategy>
		<ORProperty>Error: Username and Password are required for Login</ORProperty>
	</Row_ID>
	<Row_ID id="91">
		<Element_ID>INCORRECT_PASSWORD_ATTEMPTS</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>name</ORStrategy>
		<ORProperty>You have entered incorrect password twice. Entering an incorrect password this time will lock the User</ORProperty>
	</Row_ID>
	<Row_ID id="92">
		<Element_ID>STEP1_SUBTITLE</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>name</ORStrategy>
		<ORProperty>VIN: Step 1 of 6</ORProperty>
	</Row_ID>
	<Row_ID id="93">
		<Element_ID>STEP2_SUBTITLE</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>name</ORStrategy>
		<ORProperty>Basic Information: Step 2 of 6</ORProperty>
	</Row_ID>
	<Row_ID id="94">
		<Element_ID>STEP3_SUBTITLE</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>name</ORStrategy>
		<ORProperty>Run Condition: Step 3 of 6</ORProperty>
	</Row_ID>
	<Row_ID id="95">
		<Element_ID>STEP4_SUBTITLE</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>name</ORStrategy>
		<ORProperty>Seller Required Fields: Step 4 of 6</ORProperty>
	</Row_ID>
	<Row_ID id="96">
		<Element_ID>STEP5_SUBTITLE</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>name</ORStrategy>
		<ORProperty>Service Orders: Step 5 of 6</ORProperty>
	</Row_ID>
	<Row_ID id="97">
		<Element_ID>STEP6_SUBTITLE</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>name</ORStrategy>
		<ORProperty>Pictures: Step 6 of 6</ORProperty>
	</Row_ID>
	<Row_ID id="98">
		<Element_ID>STEP3_SUBTITLE</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>name</ORStrategy>
		<ORProperty>Run Condition: Step 3 of 6</ORProperty>
	</Row_ID>
	<Row_ID id="99">
		<Element_ID>STEP1_ENTERVIN_TOPROCEED</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>name</ORStrategy>
		<ORProperty>To proceed, please enter the VIN</ORProperty>
	</Row_ID>
	<Row_ID id="100">
		<Element_ID>STEP1_ENTERVIN_TOPROCEED</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>name</ORStrategy>
		<ORProperty>To proceed, please enter the VIN</ORProperty>
	</Row_ID>
	<Row_ID id="101">
		<Element_ID>PICTURES_HEADER_MESSAGE</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>name</ORStrategy>
		<ORProperty>Please take images of the vehicle to record its condition. All images must be taken before continuing. Tap examples below to retake shots.</ORProperty>
	</Row_ID>
        <Row_ID id="102">
		<Element_ID>VIN_MISMATCH_ERROR</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>name</ORStrategy>
		<ORProperty>VIN mismatch. Please re-enter VIN in Confirm VIN Text Box</ORProperty>
	</Row_ID>
	 <Row_ID id="103">
		<Element_ID>VIN_CONFIRMVIN_MISMATCH</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>name</ORStrategy>
		<ORProperty>VIN Confirm mismatch. Please re-confirm VIN</ORProperty>
	</Row_ID>
	<Row_ID id="104">
		<Element_ID>PICTURES_SCREEN_HELPER_MSG</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>name</ORStrategy>
		<ORProperty>Please take images of the vehicle to record its condition. All images must be taken before continuing. Tap examples below to retake shots.</ORProperty>
	</Row_ID>
	<Row_ID id="105">
		<Element_ID>PROCEED_WITH_LOT_SUBMISSION_MSG</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>name</ORStrategy>
		<ORProperty>Proceed with the lot data submission?</ORProperty>
	</Row_ID>
	<Row_ID id="106">
		<Element_ID>CAPTURE_ALL_IMAGES_ERROR</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>name</ORStrategy>
		<ORProperty>All images required for receiving have not been captured</ORProperty>
	</Row_ID>
	<Row_ID id="107">
		<Element_ID>Lot_Images_0</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>imageinitlot_0.</ORProperty>
	</Row_ID>
	<Row_ID id="108">
		<Element_ID>BarCodeScanner</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>scanncancel.</ORProperty>
	</Row_ID>
	<Row_ID id="109">
		<Element_ID>RunCondition_None</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>runcondition_none.</ORProperty>
	</Row_ID>
	<Row_ID id="109">
		<Element_ID>Image_Decoup_ReqImages_NotTaken</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>name</ORStrategy>
		<ORProperty>Image Decoupling : All images required for receiving have not been captured</ORProperty>
	</Row_ID>
	<Row_ID id="110">
		<Element_ID>Retake_Images_Msg</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>name</ORStrategy>
		<ORProperty>Do you want to Retake the image?</ORProperty>
	</Row_ID>
	<Row_ID id="111">
		<Element_ID>Yard12</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>yard_12.</ORProperty>
	</Row_ID>
	<Row_ID id="112">
		<Element_ID>LotNotes_Done</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>lotnotes_done.</ORProperty>
	</Row_ID>
	<Row_ID id="113">
		<Element_ID>LotNotes_CharactersRemaining</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>chars_remaining.</ORProperty>
	</Row_ID>
	<Row_ID id="114">
		<Element_ID>LotNotes_TextArea</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>lotnotes_textarea.</ORProperty>
	</Row_ID>
	<Row_ID id="115">
		<Element_ID>LotNotes_Icon</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>lotnotes_icon.</ORProperty>
	</Row_ID>
	<Row_ID id="116">
		<Element_ID>RightMenu_Receiving</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>receivingList_r.</ORProperty>
	</Row_ID>
	<Row_ID id="117">
		<Element_ID>LeftMenu_BackgroundSwitchYesNo</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>backgroundSyncYesNo.</ORProperty>
	</Row_ID>
	<Row_ID id="118">
		<Element_ID>HomeScreen_SyncLotsButton</Element_ID>
		<Page>Defect</Page>
		<Target>Android</Target>
		<ORStrategy>id</ORStrategy>
		<ORProperty>syncButton_MA.</ORProperty>
	</Row_ID>
	
	</ObjectRepository>