<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Step1_Step2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<Row_ID id="1">
<TC_ID>Copart_ReceivingApp_046</TC_ID>
<BaseState>PublicUS</BaseState>
<UserName>YXAPP102</UserName>
<Password>Auction10</Password>
</Row_ID>
<Row_ID id="2">
<TC_ID>Copart_ReceivingApp_047</TC_ID>
<BaseState>PublicUS</BaseState>
<UserName>YXAPP102</UserName>
<Password>Auction10</Password>
</Row_ID>
<!-- 39,43,50, 51, 52, 53, 57, 59,66 -->
<Row_ID id="2">
<TC_ID>Copart_ReceivingApp_048</TC_ID>
<BaseState>PublicUS</BaseState>
<UserName>YXAPP102</UserName>
<Password>Auction10</Password>
<VIN_Toggle_Lot0>VIN_Toggle_No</VIN_Toggle_Lot0>
		<VIN_Textfield_Lot0>E3455672</VIN_Textfield_Lot0>
		<VehicleType_Lot0>AUTOMOBILE</VehicleType_Lot0>
		<Year_Lot0>2003</Year_Lot0>
		<Make_Lot0>AUDI</Make_Lot0>
		<Model_Lot0>A3</Model_Lot0>
		<Color_Lot0>BLACK</Color_Lot0>
		<HasTransmission_Lot0>HasTrans_Yes</HasTransmission_Lot0>
		<HasEngine_Lot0>HasEngine_Yes</HasEngine_Lot0>
		<HasKeys_Lot0>HasKeys_Yes</HasKeys_Lot0>
		<Odometer_Lot0>56</Odometer_Lot0>
		<OdometerButton_Lot0>Odometer_Damaged</OdometerButton_Lot0>
		<HasPlates_Lot0>HasPlates_No</HasPlates_Lot0>
		<NoOfPlates_Lot0>Plates_One</NoOfPlates_Lot0>
		<LicensePlate_Lot0>TRAN5FR</LicensePlate_Lot0>
		<Month_Lot0>11</Month_Lot0>
		<LP_Year_Lot0>15</LP_Year_Lot0>
		<State_Lot0>MISSOURI</State_Lot0>
		<PrimaryDamage_Lot0>FRONT END</PrimaryDamage_Lot0>
		<SecondaryDamage_Lot0>BURN</SecondaryDamage_Lot0>
		<RunCondition_Lot0>RunCondition_Drives</RunCondition_Lot0>
		<Lot_0_togglecountforSR>1</Lot_0_togglecountforSR>
		<Lot_0_SellerReq_0>SRF_0.</Lot_0_SellerReq_0>
</Row_ID>
<Row_ID id="3">
<TC_ID>Copart_ReceivingApp_049</TC_ID>
<BaseState>PublicUS</BaseState>
<UserName>YXAPP102</UserName>
<Password>Auction10</Password>
<correctVIN>K52306</correctVIN>
</Row_ID>
<Row_ID id="4">
<TC_ID>Copart_ReceivingApp_050</TC_ID>
<BaseState>PublicUS</BaseState>
<UserName>YXAPP102</UserName>
<Password>Auction10</Password>
<VIN_Toggle_Lot>VIN_Toggle_Yes</VIN_Toggle_Lot>
<VIN_Textfield_Lot>123456</VIN_Textfield_Lot>
</Row_ID>
<Row_ID id="5">
<TC_ID>Copart_ReceivingApp_051</TC_ID>
<BaseState>PublicUS</BaseState>
<UserName>YXAPP102</UserName>
<Password>Auction10</Password>
<VIN>12345</VIN>
<ConfirmVIN>65432</ConfirmVIN>
</Row_ID>
<Row_ID id="6">
<TC_ID>Copart_ReceivingApp_052</TC_ID>
<BaseState>PublicUS</BaseState>
<UserName>YXAPP102</UserName>
<Password>Auction10</Password>
<VIN_Toggle_Lot>VIN_Toggle_No</VIN_Toggle_Lot>
<VIN_Textfield_Lot>123456</VIN_Textfield_Lot>
</Row_ID>
<Row_ID id="7">
<TC_ID>Copart_ReceivingApp_053</TC_ID>
<BaseState>PublicUS</BaseState>
<UserName>YXAPP102</UserName>
<Password>Auction10</Password>
<VIN_Toggle_Lot>VIN_Toggle_No</VIN_Toggle_Lot>
<VIN_Textfield_Lot>123456</VIN_Textfield_Lot>
</Row_ID>
<Row_ID id="8">
<TC_ID>Copart_ReceivingApp_056</TC_ID>
<BaseState>PublicUS</BaseState>
<UserName>YXAPP102</UserName>
<Password>Auction10</Password>
</Row_ID>
<Row_ID id="9">
<TC_ID>Copart_ReceivingApp_057</TC_ID>
<BaseState>PublicUS</BaseState>
<UserName>YXAPP102</UserName>
<Password>Auction10</Password>
<VehicleType_Lot2>AUTOMOBILE</VehicleType_Lot2>
		<Year_Lot2>2003</Year_Lot2>
		<Make_Lot2>ACUR</Make_Lot2>
		<Model_Lot2>CSX</Model_Lot2>
		<Color_Lot2>BLACK</Color_Lot2>
		<HasTransmission_Lot2>HasTrans_Yes</HasTransmission_Lot2>
		<HasEngine_Lot2>HasEngine_Yes</HasEngine_Lot2>
		<HasKeys_Lot2>HasKeys_Yes</HasKeys_Lot2>
		<Odometer_Lot2>NONE</Odometer_Lot2>
		<OdometerButton_Lot2>Odometer_Damaged</OdometerButton_Lot2>
		<HasPlates_Lot2>HasPlates_No</HasPlates_Lot2>
		<NoOfPlates_Lot2>One</NoOfPlates_Lot2>
		<LicensePlate_Lot2>TRAN5FR</LicensePlate_Lot2>
		<Month_Lot2>11</Month_Lot2>
		<LP_Year_Lot2>15</LP_Year_Lot2>
		<State_Lot2>MISSOURI</State_Lot2>
		<PrimaryDamage_Lot2>FRONT END</PrimaryDamage_Lot2>
		<SecondaryDamage_Lot2>BURN</SecondaryDamage_Lot2>
</Row_ID>
<Row_ID id="10">
<TC_ID>Copart_ReceivingApp_059</TC_ID>
<BaseState>PublicUS</BaseState>
<UserName>YXAPP102</UserName>
<Password>Auction10</Password>
</Row_ID>
<Row_ID id="11">
<TC_ID>Copart_ReceivingApp_060</TC_ID>
<BaseState>PublicUS</BaseState>
<UserName>YXAPP102</UserName>
<Password>Auction10</Password>
</Row_ID>
<Row_ID id="12">
<TC_ID>Copart_ReceivingApp_061</TC_ID>
<BaseState>PublicUS</BaseState>
<UserName>YXAPP102</UserName>
<Password>Auction10</Password>
<VehicleType_Lot>AUTOMOBILE</VehicleType_Lot>
		<Year_Lot>2003</Year_Lot>
		<Make_Lot>AUDI</Make_Lot>
		<Model_Lot>A3</Model_Lot>
		<Color_Lot>BLACK</Color_Lot>
		<HasTransmission_Lot>HasTrans_Yes</HasTransmission_Lot>
		<HasEngine_Lot>HasEngine_Yes</HasEngine_Lot>
		<HasKeys_Lot>HasKeys_Yes</HasKeys_Lot>
		<Odometer_Lot>5678</Odometer_Lot>
		<OdometerButton_Lot>Odometer_Damaged</OdometerButton_Lot>
		<HasPlates_Lot>HasPlates_Yes</HasPlates_Lot>
		<NoOfPlates_Lot>Plates_One</NoOfPlates_Lot>
		<LicensePlate_Lot>TRAN5FR</LicensePlate_Lot>
		<Month_Lot>11</Month_Lot>
		<LP_Year_Lot>15</LP_Year_Lot>
		<State_Lot>ALASKA</State_Lot>
		<PrimaryDamage_Lot>FRONT END</PrimaryDamage_Lot>
		<SecondaryDamage_Lot>BURN</SecondaryDamage_Lot>

</Row_ID>
<Row_ID id="13">
<TC_ID>Copart_ReceivingApp_062</TC_ID>
<BaseState>PublicUS</BaseState>
<UserName>YXAPP102</UserName>
<Password>Auction10</Password>
<VehicleType_Lot>AUTOMOBILE</VehicleType_Lot>
		<Year_Lot>2003</Year_Lot>
		<Make_Lot>AUDI</Make_Lot>
		<Model_Lot>A3</Model_Lot>
		<Color_Lot>BLACK</Color_Lot>
		<HasTransmission_Lot>HasTrans_Yes</HasTransmission_Lot>
		<HasEngine_Lot>HasEngine_Yes</HasEngine_Lot>
		<HasKeys_Lot>HasKeys_Yes</HasKeys_Lot>
		<Odometer_Lot>5678</Odometer_Lot>
		<OdometerButton_Lot>Odometer_Damaged</OdometerButton_Lot>
		<HasPlates_Lot>HasPlates_Yes</HasPlates_Lot>
		<NoOfPlates_Lot>Plates_One</NoOfPlates_Lot>
		<LicensePlate_Lot>TRAN5FR</LicensePlate_Lot>
		<Month_Lot>11</Month_Lot>
		<LP_Year_Lot>15</LP_Year_Lot>
		<State_Lot>ALASKA</State_Lot>
		<PrimaryDamage_Lot>FRONT END</PrimaryDamage_Lot>
		<SecondaryDamage_Lot>BURN</SecondaryDamage_Lot>
</Row_ID>
<Row_ID id="14">
<TC_ID>Copart_ReceivingApp_001</TC_ID>
<BaseState>PublicUS</BaseState>
<UserName>YXAPP102</UserName>
<Password>Auction10</Password>
</Row_ID>
<Row_ID id="15">
<TC_ID>Copart_ReceivingApp_001</TC_ID>
<BaseState>PublicUS</BaseState>
<UserName>YXAPP102</UserName>
<Password>Auction10</Password>
</Row_ID>
<Row_ID id="16">
<TC_ID>Copart_ReceivingApp_001</TC_ID>
<BaseState>PublicUS</BaseState>
<UserName>YXAPP102</UserName>
<Password>Auction10</Password>
</Row_ID>
<Row_ID id="17">
<TC_ID>Copart_ReceivingApp_001</TC_ID>
<BaseState>PublicUS</BaseState>
<UserName>YXAPP102</UserName>
<Password>Auction10</Password>
</Row_ID>
<Row_ID id="18">
<TC_ID>Copart_ReceivingApp_001</TC_ID>
<BaseState>PublicUS</BaseState>
<UserName>YXAPP102</UserName>
<Password>Auction10</Password>
</Row_ID>
<Row_ID id="19">
<TC_ID>Copart_ReceivingApp_001</TC_ID>
<BaseState>PublicUS</BaseState>
<UserName>YXAPP102</UserName>
<Password>Auction10</Password>
</Row_ID>
<Row_ID id="20">
<TC_ID>Copart_ReceivingApp_001</TC_ID>
<BaseState>PublicUS</BaseState>
<UserName>YXAPP102</UserName>
<Password>Auction10</Password>
</Row_ID>
<Row_ID id="21">
<TC_ID>Copart_ReceivingApp_001</TC_ID>
<BaseState>PublicUS</BaseState>
<UserName>YXAPP102</UserName>
<Password>Auction10</Password>
</Row_ID>
<Row_ID id="22">
<TC_ID>Copart_ReceivingApp_001</TC_ID>
<BaseState>PublicUS</BaseState>
<UserName>YXAPP102</UserName>
<Password>Auction10</Password>
</Row_ID>
<Row_ID id="23">
<TC_ID>Copart_ReceivingApp_001</TC_ID>
<BaseState>PublicUS</BaseState>
<UserName>YXAPP102</UserName>
<Password>Auction10</Password>
</Row_ID>
<Row_ID id="24">
<TC_ID>Copart_ReceivingApp_001</TC_ID>
<BaseState>PublicUS</BaseState>
<UserName>YXAPP102</UserName>
<Password>Auction10</Password>
</Row_ID>
<Row_ID id="25">
<TC_ID>Copart_ReceivingApp_001</TC_ID>
<BaseState>PublicUS</BaseState>
<UserName>YXAPP102</UserName>
<Password>Auction10</Password>
</Row_ID>
<Row_ID id="26">
<TC_ID>Copart_ReceivingApp_001</TC_ID>
<BaseState>PublicUS</BaseState>
<UserName>YXAPP102</UserName>
<Password>Auction10</Password>
</Row_ID>
<Row_ID id="27">
<TC_ID>Copart_ReceivingApp_001</TC_ID>
<BaseState>PublicUS</BaseState>
<UserName>YXAPP102</UserName>
<Password>Auction10</Password>
</Row_ID>
<Row_ID id="28">
<TC_ID>Copart_ReceivingApp_001</TC_ID>
<BaseState>PublicUS</BaseState>
<UserName>YXAPP102</UserName>
<Password>Auction10</Password>
</Row_ID>
<Row_ID id="29">
<TC_ID>Copart_ReceivingApp_001</TC_ID>
<BaseState>PublicUS</BaseState>
<UserName>YXAPP102</UserName>
<Password>Auction10</Password>
</Row_ID>
</Step1_Step2>